# Chaos-tools

./: pom.xml
jk-api/: pom.xml
jk-api/src/main/java/com/jk/api/controller/: ApiAuthController.java
jk-api/src/main/java/com/jk/api/dto/: TokenDTO.java  UserDTO.java
jk-common/: pom.xml
jk-common/src/main/java/com/jk/common/annotation/: KrtApiVersion.java  KrtIgnoreAuth.java  KrtLog.java  KrtLoginUser.java
jk-common/src/main/java/com/jk/common/base/: BaseController.java  BaseEntity.java  BaseMapper.java  BaseServiceImpl.java  IBaseService.java
jk-common/src/main/java/com/jk/common/bean/: DataTable.java  PageHelper.java  Query.java  ReturnBean.java  ReturnCode.java  TreeBean.java
jk-common/src/main/java/com/jk/common/cache/: KrtCacheKeyGenerator.java
jk-common/src/main/java/com/jk/common/constant/: GlobalConstant.java
jk-common/src/main/java/com/jk/common/datascope/: DataScope.java  DataScopeHelper.java
jk-common/src/main/java/com/jk/common/exception/: GlobalExceptionHandler.java  KrtException.java  UploadException.java
jk-common/src/main/java/com/jk/common/session/: SessionUser.java
jk-common/src/main/java/com/jk/common/shiro/: ByteSourceUtils.java  KrtWebSessionManager.java  SimpleByteSource.java
jk-common/src/main/java/com/jk/common/util/: AesUtils.java  Base64Utils.java  CharsetUtils.java  CollectionUtils.java  DateUtils.java  FreeMarkerUtils.java  HtmlUtils.java  HttpUtils.java  IdUtils.java  ImageUtils.java  IpUtils.java  Md5Utils.java  NumberUtils.java  PatternUtils.java  PrettyMemoryUtils.java  PropertyUtils.java  RandomUtils.java  RsaUtils.java  SerializeUtils.java  ServletUtils.java  Sha1Utils.java  ShiroUtils.java  SpringUtils.java  StringUtils.java  UploadUtils.java  UserAgentUtils.java
jk-common/src/main/java/com/jk/common/validator/: Assert.java  ValidatorUtils.java
jk-framework/: pom.xml
jk-framework/src/main/java/com/jk/framework/aspect/: KrtLogAspect.java
jk-framework/src/main/java/com/jk/framework/condition/: KrtApiVersionCondition.java
jk-framework/src/main/java/com/jk/framework/config/: ExecutorConfig.java  FastjsonConfig.java  FilterConfig.java  FreemarkerConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  TxAdviceInterceptor.java  WebMvcConfig.java
jk-framework/src/main/java/com/jk/framework/controller/: CommonController.java
jk-framework/src/main/java/com/jk/framework/handler/: CustomRequestMappingHandlerMapping.java  KrtMetaObjectHandler.java
jk-framework/src/main/java/com/jk/framework/interceptor/: AuthorizationInterceptor.java  DataScopeInterceptor.java  LogInterceptor.java  PaginationInterceptor.java
jk-framework/src/main/java/com/jk/framework/resolver/: LoginUserHandlerMethodArgumentResolver.java
jk-framework/src/main/java/com/jk/framework/shiro/: RetryLimitHashedCredentialsMatcher.java  ShiroRealm.java
jk-framework/src/main/java/com/jk/framework/tag/: DicTag.java
jk-gen/: pom.xml
jk-plugins/: pom.xml
jk-plugins/jk-plugin-activemq/: pom.xml
jk-plugins/jk-plugin-captcha/: pom.xml
jk-plugins/jk-plugin-ehcache/: pom.xml
jk-plugins/jk-plugin-file/: pom.xml
jk-plugins/jk-plugin-file/src/main/resources/mapper/file/: FileResultMapper.xml
jk-plugins/jk-plugin-jpush/: pom.xml
jk-plugins/jk-plugin-lucene/: pom.xml
jk-plugins/jk-plugin-lucene/src/main/java/com/jk/lucense/: HighLighterParam.java  LuceneManager.java  LuceneUtils.java  Page.java
jk-plugins/jk-plugin-mail/: pom.xml
jk-plugins/jk-plugin-oauth2/: pom.xml
jk-plugins/jk-plugin-oauth2/src/main/resources/mapper/: ClientDetailsMapper.xml
jk-plugins/jk-plugin-quartz/: pom.xml
jk-plugins/jk-plugin-quartz/src/main/resources/mapper/quartz/: QuartzMapper.xml
jk-plugins/jk-plugin-redis/: pom.xml
jk-plugins/jk-plugin-redis/src/test/java/com/jk/: Test.java
jk-plugins/jk-plugin-websocket/: pom.xml
jk-sys/: pom.xml
jk-sys/src/main/java/com/jk/sys/controller/: DicController.java  DicTypeController.java  IndexController.java  LogController.java  LoginController.java  NumberController.java  OrganController.java  RegionController.java  ResController.java  RoleController.java  SessionController.java  SysInfoController.java  UserController.java
jk-sys/src/main/java/com/jk/sys/dto/: LoginFormDTO.java
jk-sys/src/main/java/com/jk/sys/entity/: Dic.java  DicType.java  Log.java  Number.java  Organ.java  Region.java  Res.java  Role.java  RoleRes.java  RoleScope.java  User.java  UserOnline.java  UserRole.java
jk-sys/src/main/java/com/jk/sys/enums/: JobStausEnum.java  ResTypeEnum.java  UserStatusEnum.java
jk-sys/src/main/java/com/jk/sys/mapper/: DicMapper.java  DicTypeMapper.java  LogMapper.java  NumberMapper.java  OrganMapper.java  RegionMapper.java  ResMapper.java  RoleMapper.java  RoleResMapper.java  RoleScopeMapper.java  UserMapper.java  UserRoleMapper.java
jk-sys/src/main/java/com/jk/sys/service/: IDicService.java  IDicTypeService.java  ILogService.java  INumberService.java  IOrganService.java  IRegionService.java  IResService.java  IRoleResService.java  IRoleScopeService.java  IRoleService.java  ISessionService.java  IUserRoleService.java  IUserService.java
jk-sys/src/main/resources/mapper/sys/: DicMapper.xml  DicTypeMapper.xml  LogMapper.xml  NumberMapper.xml  OrganMapper.xml  RegionMapper.xml  ResMapper.xml  RoleMapper.xml  RoleResMapper.xml  RoleScopeMapper.xml  UserMapper.xml  UserRoleMapper.xml
jk-sys/src/main/resources/templates/sys/region/: list.ftl
jk-sys/src/main/resources/templates/sys/res/: list.ftl
jk-web/: pom.xml
jk-web/src/main/java/com/jk/: Application.java
jk-web/src/main/java/com/jk/job/: KrtJob.java
jk-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
jk-web/src/main/resources/static/plugin/uploader/: zui.uploader.js  zui.uploader.min.js
jk-web/src/main/resources/templates/: index.ftl  login.ftl  welcome.ftl
jk-web/src/main/resources/templates/common/: footer.ftl  header.ftl  layout.ftl  layoutForm.ftl  layoutList.ftl  treeSelect.ftl
jk-web/src/main/resources/templates/error/: 403.ftl  404.ftl  500.ftl
(+126 files in other folders)
