<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jk</artifactId>
        <groupId>com.jk</groupId>
        <version>${jk.version}</version>
    </parent>

    <artifactId>jk-common</artifactId>
    <name>jk-common</name>
    <url>http://www.xizinet.com</url>
    <description>公共工具</description>

    <dependencies>
        <!-- 图片处理 -->
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>${thumbnailator.version}</version>
        </dependency>
        <!-- UserAgent -->
        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
            <version>${UserAgent.version}</version>
        </dependency>
    </dependencies>

</project>
