<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jk</artifactId>
        <groupId>com.jk</groupId>
        <version>${jk.version}</version>
    </parent>

    <artifactId>jk-plugins</artifactId>
    <packaging>pom</packaging>
    <name>jk-plugins</name>
    <url>http://www.xizinet.com</url>
    <description>项目插件</description>

    <modules>
        <module>jk-plugin-quartz</module>
        <module>jk-plugin-jpush</module>
        <module>jk-plugin-ehcache</module>
        <module>jk-plugin-redis</module>
        <module>jk-plugin-file</module>
        <module>jk-plugin-websocket</module>
        <module>jk-plugin-captcha</module>
        <module>jk-plugin-mail</module>
        <module>jk-plugin-oauth2</module>
        <module>jk-plugin-activemq</module>
        <!--<module>jk-plugin-lucene</module>-->
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


</project>