<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    
    <parent>
        <artifactId>jk</artifactId>
        <groupId>com.jk</groupId>
        <version>${jk.version}</version>
    </parent>
    
    <artifactId>jk-gen</artifactId>
    <name>jk-gen</name>
    <url>http://www.xizinet.com</url>
    <description>代码生成</description>
    
    <dependencies>
        <dependency>
            <groupId>com.jk</groupId>
            <artifactId>jk-common</artifactId>
            <version>${jk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jk</groupId>
            <artifactId>jk-sys</artifactId>
            <version>${jk.version}</version>
        </dependency>
    </dependencies>
</project>