<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jk-plugins</artifactId>
        <groupId>com.jk</groupId>
        <version>${jk.version}</version>
    </parent>

    <artifactId>jk-plugin-oauth2</artifactId>
    <name>jk-plugin-oauth2</name>
    <url>http://www.xizinet.com</url>
    <description>oauth2.0插件</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jk</groupId>
            <artifactId>jk-common</artifactId>
            <version>${jk.version}</version>
        </dependency>
        <!--oltu-->
        <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.authzserver</artifactId>
            <version>${oltu.version}</version>
        </dependency>
    </dependencies>

</project>
